# javaMVVM

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  my-keystore.jks
app/: build.gradle  flavors.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuocbui/mvvm/: A2MApplication.java
app/src/main/java/com/phuocbui/mvvm/data/: AppDataManager.java  DataManager.java  Mapper.java  PreferenceStorage.java  SharedPreferenceStorage.java
app/src/main/java/com/phuocbui/mvvm/di/: ActivityBindingModule.java  AppComponent.java  (+3 more)
app/src/main/java/com/redhelmet/alert2me/: A2MApplication.java  AppModule.java  ViewModelFactory.java
app/src/main/res/color/: bottom_nav_item.xml  color_tab_selection.xml  switch_color.xml  text_primary_to_white.xml
app/src/main/res/drawable/: bg_bottom_rounded_white.xml  bg_event_detail.xml  bg_event_item.xml  bg_rounded_red_stroke.xml  bg_top_rounded_white.xml  border_shadow.xml  button_black_bottom_border.xml  button_curve.xml  button_red_bottom_border.xml  help_page.xml  ic_aerial.xml  ic_aerial_blue.xml  ic_background_env_monitoring.xml  ic_background_incident.xml  ic_background_observation.xml  ic_background_public_notice.xml  ic_baseline_refresh_24px.xml  ic_cluster.xml  ic_cluster_red.xml  ic_cluster_white.xml  ic_delete_white_24dp.xml  ic_filter1_list_white_24px.xml  ic_filter_list_white_24dp.xml  ic_filter_list_white_24px.xml  ic_help_white.xml  ic_hybrid.xml  ic_hybrid_blue.xml  ic_icon_incident_planned.xml  ic_icon_support_planned.xml  ic_icon_warning_planned.xml  ic_icons_ban_fuel_restriction.xml  ic_icons_ban_outline.xml  ic_icons_disruption_communications.xml  ic_icons_disruption_education.xml  ic_icons_disruption_gas.xml  ic_icons_disruption_outline.xml  ic_icons_disruption_traffic_management_point.xml  ic_icons_disruption_transport.xml  ic_icons_disruption_unknown.xml  ic_icons_env_monitoring_fdr.xml  (+100 more)
app/src/main/res/drawable-mdpi/: ic_background_disruption.xml  ic_background_restriction.xml  ic_background_support_service.xml  ic_background_warning.xml  ic_icon_ban_planned.xml  ic_icon_disruption_planned.xml  ic_icon_env_monitoring_planned.xml  ic_icons_disruption_other.xml  ic_icons_disruption_power.xml  ic_icons_disruption_public_facility.xml  ic_icons_disruption_road_infrastructure.xml  ic_icons_disruption_water.xml  ic_icons_env_monitoring_air_quality.xml  ic_icons_env_monitoring_water_quality.xml  ic_icons_incident_animal_rescue.xml  ic_icons_incident_bushfire.xml  ic_icons_incident_cyclone.xml  ic_icons_incident_earthquake.xml  ic_icons_incident_equipment_failure.xml  ic_icons_incident_flood.xml  ic_icons_incident_landslide.xml  ic_icons_incident_motor_vehicle_accident.xml  ic_icons_incident_outline.xml  ic_icons_incident_rescue.xml  ic_icons_incident_tsunami.xml  ic_icons_incident_unknown.xml  ic_icons_notice_outline.xml  ic_icons_observation_outline.xml  ic_icons_public_notice_community_update.xml  ic_icons_public_notice_other.xml  ic_icons_restriction_food_rationing.xml  ic_icons_restriction_gas_restriction.xml  ic_icons_restriction_total_fire_ban.xml  ic_icons_restriction_water_restriction.xml  ic_icons_support_evacuation_centre.xml  ic_icons_support_restoration_services.xml  ic_icons_support_sandbag_supplies.xml  ic_icons_warning_dam_failure.xml  ic_icons_warning_hazmat.xml  ic_icons_warning_heatwave.xml  (+7 more)
app/src/main/res/drawable-xxxhdpi/: ic_cluster_count.xml  ic_map_location.xml  ic_map_search.xml
app/src/main/res/layout/: activity_add_static_zone.xml  activity_cluster_event_list.xml  activity_edit_watchzone.xml  activity_event_detail.xml  activity_event_filter.xml  activity_home.xml  activity_intro.xml  activity_intro_first.xml  activity_intro_second.xml  activity_main.xml  activity_observation.xml  activity_observation_comment.xml  activity_observation_location.xml  activity_observation_what.xml  activity_share_wz.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_static_wz_location.xml  activity_static_wz_name.xml  activity_static_wz_notification.xml  activity_static_wz_notification_types.xml  collapsible_card_content.xml  custom_cluster_layer_icon.xml  custom_event_list_row.xml  custom_home_tab.xml  custom_iv_refresh.xml  custom_list_layer_icon.xml  custom_map_layer_icon.xml  custom_notification_category.xml  custom_notification_type.xml  custom_share_wz_dialog.xml  custom_tab.xml  custom_what_category.xml  default_notification_child.xml  default_notification_head.xml  dialog_loading.xml  event_list_empty_template.xml  event_list_row_template.xml  fading_snackbar_layout.xml  fragment_custom_filter.xml  (+28 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: event_map.xml  menu_geometry_type.xml  navigation.xml  observation_submit.xml  observation_what.xml  watchzone_main.xml  watchzone_share_add.xml  watchzone_static_done.xml  watchzone_static_next.xml
app/src/main/res/raw/: events.json
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
base/: build.gradle  flavors.gradle
base/src/androidTest/java/com/phuocbui/basemodule/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/phuocbui/basemodule/: MVVMApplication.java
base/src/main/res/anim/: slide_in_from_right.xml
base/src/main/res/drawable/: bg_rounded_corner_white.xml  bg_rounded_red_stroke.xml  bg_top_rounded_white.xml
base/src/main/res/layout/: activity_main.xml  dialog_general_alert.xml  dialog_loading.xml  item_spinner_text.xml  item_spinner_text_dropdown.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v27/: styles.xml
base/src/test/java/com/phuocbui/basemodule/: ExampleUnitTest.java
(+492 files in other folders)
