// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 1000 // XYZZ

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // Gradle
        androidGradlePluginVersion = '3.2.1'
        googleServicesVersion = '4.0.2'

        // App dependencies
        // Android support
        appcompatVersion = '1.0.0-beta01'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        androidSupportVersion = '28.0.0'

        // Dagger
        daggerVersion = '2.16'

        // Network
        gsonVersion = "2.8.1"
        okhttpVersion = "3.10.0"
        retrofitVersion = '2.5.0'

        // Rx
        rxjavaVersion = '2.2.4'
        rxandroidVersion = '2.1.0'

        // Utils
        timberVersion = "4.7.0"
        jetbrainsAnnotationsVersion = "15.0"
        threetenabpVersion = "1.1.0"

        // testing
        espressoVersion = '3.1.0-alpha1'
        junitVersion = '4.12'
        runnerVersion = '1.1.0-alpha1'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
