# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
# Use R8 instead of ProGuard for code shrinking.
#android.enableR8=true

# APP GENERAL CONFIG
PACKAGE_NAME            = com.redhelmet.alert2me
COMPILE_SDK_VERSION     = 28
BUILD_TOOLS_VERSION     = 28.0.1
MIN_SDK_VERSION         = 19
TARGET_SDK_VERSION      = 28
VERSION_CODE            = 6
VERSION_NAME            = 1.0.3.2

# DATABASE INFORMATION
DB_SCHEMA_VERSION       = 1
DB_FILE_NAME            = ea_database.db

# LIBRARIES VERSION
# Google version
SUPPORT_PACKAGE_VERSION = 28.0.0-rc02
ARCH_LIFECYCLE_VERSION  = 1.1.1
GOOGLE_SERVICE_VERSION  = 15.0.1
CONSTRAIN_LAYOUT_VERSION= 1.1.3
FIREBASE_VERSION        = 16.0.3
FIREBASE_MESSAGING_VERSION= 17.3.1

# Network
GSON_VERSION            = 2.8.0
OKHTTP_VERSION          = 3.10.0
RETROFIT_VERSION        = 2.4.0
VOLLEY_VERSION          = 1.1.1

# Other
RX_JAVA_VERSION         = 2.1.10
RX_ANDROID_VERSION      = 2.0.2
PICASSO_VERSION         = 2.5.2

# Testing
ESPRESSO_VERSION        = 3.0.2
JUNIT_VERSION           = 4.12
