<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_map"
        android:icon="@drawable/ic_filter_list_white_24px"
        android:orderInCategory="100"
        android:title="@string/menuFilterList"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh_map"
        android:icon="@drawable/ic_baseline_refresh_24px"
        android:orderInCategory="101"
        android:title="@string/menuRefreshList"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuSortList"
        android:icon="@drawable/ic_sort_list_24px"
        android:title="@string/menuSortList"
        app:showAsAction="always" />

</menu>
