<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toggle_circle"
        android:title="@string/lbl_circle" />

    <item
        android:id="@+id/toggle_polygon"
        android:title="@string/lbl_polygon" />
</menu>