<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.eventdetail.EventDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.PopupOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.A2M.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:tint="@{viewModel.eventColor}"
                app:srcCompat="@drawable/bg_event_detail" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/event_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_rounded_white"
                android:padding="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.redhelmet.alert2me.ui.widget.EventIcon
                    android:id="@+id/img_event_icon"
                    android:layout_width="@dimen/event_icon_width"
                    android:layout_height="@dimen/event_icon_width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    binding:event="@{viewModel.event}" />

                <TextView
                    android:id="@+id/event_type"
                    style="@style/TextAppearance.A2M.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.event.type}"
                    app:layout_constraintStart_toEndOf="@+id/img_event_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Security" />

                <TextView
                    android:id="@+id/event_location"
                    style="@style/TextAppearance.A2M.Event.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.eventLocation}"
                    app:layout_constraintStart_toEndOf="@+id/img_event_icon"
                    app:layout_constraintTop_toBottomOf="@+id/event_type"
                    tools:text="LONDON" />

            </android.support.constraint.ConstraintLayout>

            <fragment
                android:id="@+id/detail_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/event_info"
                tools:context="au.gov.alert.sa.ui.fragments.EventDetailsFragment" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_rounded_white"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintTop_toBottomOf="@+id/event_info">

                <TextView
                    android:id="@+id/time_ago"
                    style="@style/TextAppearance.A2M.Event.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="@{viewModel.eventTimeAgo}"
                    android:textColor="@{viewModel.eventColor}"
                    binding:rounded_background_stroke_color="@{viewModel.eventColor}"
                    tools:text="3 days ago @ 10:09 am" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_event_sections"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/detail_map"
                binding:adapter="@{viewModel.sectionAdapter}" />

            <android.support.constraint.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/normal_margin" />

            <android.support.constraint.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/normal_margin" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>
