<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"

       />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="80dp"
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observations"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"

            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/details"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observations"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="3"
             android:layout_marginTop="18dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>


</RelativeLayout>
