<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addWz_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:elevation="0dp"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/location_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundColor">


    <LinearLayout
        android:id="@+id/location_controls1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/button_red_bottom_border"
            android:textColor="@color/navigationnarTextTintColor"
            android:id="@+id/defaultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:text="@string/lblDefault" />

        <Button
            android:background="@drawable/border_shadow"
            android:textColor="@color/navigationnarTextTintColor"
            android:id="@+id/customBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:text="@string/lblCustom" />
    </LinearLayout>

        <TextView
            android:id="@+id/staticHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_mapLayersDefaultTitle"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/staticSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_mapLayersDefaultSubTitle"
            android:textAlignment="center"
            android:padding="3dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/light_gray" />

    </LinearLayout>
    <ViewSwitcher
        android:id="@+id/notification_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_controls"  >

        <RelativeLayout
            android:id="@+id/default_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor" >
            <ExpandableListView
                android:id="@+id/defaultList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">

            <ListView
                android:id="@+id/customCatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>


    </ViewSwitcher>

</RelativeLayout>
