<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.phuocbui.mvvm.ui.eventdetail.EventDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MVVMDemo.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:tint="@{viewModel.eventColor}"
                app:srcCompat="@drawable/bg_event_detail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_rounded_white"
                android:padding="@dimen/margin_normal"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/img_event_icon"
                    android:layout_width="@dimen/event_icon_width"
                    android:layout_height="@dimen/event_icon_width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/event_type"
                    style="@style/TextAppearance.MVVMDemo.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@{viewModel.event.type}"
                    app:layout_constraintStart_toEndOf="@+id/img_event_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Security" />

                <TextView
                    android:id="@+id/event_location"
                    style="@style/TextAppearance.MVVMDemo.Event.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@{viewModel.eventLocation}"
                    app:layout_constraintStart_toEndOf="@+id/img_event_icon"
                    app:layout_constraintTop_toBottomOf="@+id/event_type"
                    tools:text="LONDON" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/event_info"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/content_view">

                    <TextView
                        style="@style/TextAppearance.MVVMDemo.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        tools:text="1234.5 km"
                        android:textStyle="bold"
                        android:textColor="@{viewModel.eventColor}"
                        android:text="@{viewModel.eventDistance}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_event_sections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        binding:adapter="@{viewModel.sectionAdapter}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_rounded_white"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintTop_toBottomOf="@+id/event_info">

                <TextView
                    android:id="@+id/time_ago"
                    style="@style/TextAppearance.MVVMDemo.Event.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="@{viewModel.eventTimeAgo}"
                    android:textColor="@{viewModel.eventColor}"
                    binding:rounded_background_stroke_color="@{viewModel.eventColor}"
                    tools:text="3 days ago @ 10:09 am" />
            </FrameLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_normal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
