<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.termsandcondition.TermsConditionViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:background="@drawable/splash">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="19dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading}" />

        <TextView
            android:id="@+id/termsCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/colorRed"
            android:onClick="@{() -> viewModel.onShowTermsCondition()}"
            android:textSize="18sp" />

        <Button
            android:id="@+id/termsAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/termsCondition"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.onTermsAccept()}"
            android:text="@string/termsAndCondition" />

    </RelativeLayout>
</layout>