<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/online_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:textColor="#009900"
            android:text="@string/always_on"
            android:id="@+id/default_head_always"
            android:gravity="center_horizontal" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:theme="@style/SwitchCompatStyle"
            android:id="@+id/default_head_switch"
            android:gravity="center_horizontal"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Mobile Watch Zone"
            android:id="@+id/default_head_text"
            android:textSize="@dimen/text_size"
            />

        <ImageButton
            android:background="@null"
            android:id="@+id/default_head_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/icon_down"
            android:gravity="center_horizontal" />


    </LinearLayout>
</LinearLayout>