<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.event.EventItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            binding:top_rounded_background_color="@{viewModel.eventColor}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_event_item"
            android:padding="@dimen/margin_small">

            <com.redhelmet.alert2me.ui.widget.EventIcon
                android:id="@+id/img_event_icon"
                android:layout_width="@dimen/event_icon_width"
                android:layout_height="@dimen/event_icon_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                binding:event="@{viewModel.event}" />

            <TextView
                android:id="@+id/tv_event_name"
                style="@style/TextAppearance.A2M.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="3"
                android:text="@{viewModel.event.type}"
                app:layout_constraintBottom_toTopOf="@+id/list_event_location"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintStart_toEndOf="@+id/img_event_icon"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_event_distance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="Bushfire" />

            <TextView
                android:id="@+id/list_event_location"
                style="@style/TextAppearance.A2M.Event.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="3"
                android:text="@{viewModel.eventLocation}"
                app:layout_constraintEnd_toStartOf="@+id/tv_event_distance"
                app:layout_constraintStart_toEndOf="@+id/img_event_icon"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_event_time_ago"
                tools:text="Docklands VIC" />

            <TextView
                android:id="@+id/tv_event_time_ago"
                style="@style/TextAppearance.A2M.Event.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:text="@{viewModel.eventTimeAgo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_distance"
                tools:text="5 days" />

            <TextView
                android:id="@+id/tv_event_distance"
                style="@style/TextAppearance.A2M.Event.Body"
                android:layout_width="@dimen/event_distance_text_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:text="@{viewModel.eventDistance}"
                android:textColor="@{viewModel.eventColor}"
                android:visibility="@{viewModel.isStateWide}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                binding:rounded_background_stroke_color="@{viewModel.eventColor}"
                tools:background="@drawable/bg_rounded_red_stroke"
                tools:text="52345,6 km" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="tv_event_time_ago,tv_event_distance"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="567dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>