<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.help.HelpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_large">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_help" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_big"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_normal" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_normal" />

            <com.redhelmet.alert2me.ui.widget.HelpItemView
                android:id="@+id/item_profile_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:description="@{viewModel.userModel.userEmail}"
                app:hasEndDivider="true"
                app:showArrow="false"
                app:layout_constraintTop_toBottomOf="@+id/iv_background"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:title="@string/login_email_hint" />

            <com.redhelmet.alert2me.ui.widget.HelpItemView
                android:id="@+id/item_profile_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:description="@{viewModel.userModel.firstName}"
                android:onClick="@{() -> viewModel.onFirstNameClick()}"
                app:hasEndDivider="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_email"
                app:title="@string/register_first_name_hint" />

            <com.redhelmet.alert2me.ui.widget.HelpItemView
                android:id="@+id/item_profile_surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:description="@{viewModel.userModel.surname}"
                android:onClick="@{() -> viewModel.onSurnameClick()}"
                app:hasEndDivider="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_first_name"
                app:title="@string/register_surname_hint" />

            <com.redhelmet.alert2me.ui.widget.HelpItemView
                android:id="@+id/item_profile_postcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:description="@{viewModel.userModel.postcode}"
                android:onClick="@{() -> viewModel.onPostcodeClick()}"
                app:hasEndDivider="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_surname"
                app:title="@string/register_postcode_hint" />

            <com.redhelmet.alert2me.ui.widget.HelpItemView
                android:id="@+id/item_profile_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:description="@{viewModel.userModel.password}"
                android:onClick="@{() -> viewModel.onPasswordClick()}"
                app:hasEndDivider="true"
                app:isPasswordField="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_postcode"
                app:title="@string/login_password_hint" />

            <com.redhelmet.alert2me.ui.widget.HelpItemView
                android:id="@+id/item_profile_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_password"
                app:showArrow="false"
                android:onClick="@{v -> viewModel.onLogoutClick()}"
                app:title="@string/help_logout_heading" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>
