<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.addwatchzone.AddStaticZoneViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/locationMap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/radius_layout"
            android:layout_below="@+id/search_layout" />

        <LinearLayout
            android:id="@+id/radius_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toggle_geometry"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"

            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txtRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius (km)"
                android:textSize="@dimen/text_size" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/radius_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorDarkRed"
                app:dsb_indicatorElevation="0dp"
                app:dsb_max="100"
                app:dsb_min="1"
                app:dsb_progressColor="@color/colorDarkRed"
                app:dsb_value="5" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/wz_loc_inst_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:alpha="0.7"
            android:background="@drawable/location_instruction_message"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wz_loc_inst"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/watchzone_location_inst_circle"
                android:textAlignment="center"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:visibility="visible">


            <com.redhelmet.alert2me.autocomplete.AutoCompleteLocation
                android:id="@+id/autocomplete_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggle_geometry"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:customLayout="@layout/view_toggle_button"
            android:padding="@dimen/margin_normal"
            app:allowDeselection="false"
            app:menu="@menu/menu_geometry_type"
            app:selectedColor="?attr/colorAccent"
            app:toggleMode="even" />

    </RelativeLayout>
</layout>
