<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.eventfilter.defaultfilter.DefaultFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:id="@+id/staticHeader"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--android:text="@string/lbl_mapLayersDefaultTitle"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/staticSubHeader"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="3dp"-->
            <!--android:text="@string/lbl_mapLayersDefaultSubTitle"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/staticHeader" />-->

        <!--<View-->
            <!--android:id="@+id/separator"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/light_gray"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/staticSubHeader" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/defaultList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            binding:adapter="@{viewModel.adapter}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>