<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hintId"
            type="Integer" />

        <variable
            name="observable"
            type="androidx.databinding.ObservableField&lt;String&gt;"/>

        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.help.HelpViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.A2M.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:hint="@{hintId}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_input"
                style="@style/TextAppearance.A2M.TextInputLayout.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={observable}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.A2M.Button"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onUpdateClick()}"
            android:text="@string/help_update_button" />
    </LinearLayout>
</layout>
