<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.phuocbui.mvvm.ui.event.EventViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/eventView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onRefresh="@{viewModel.onRefresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                binding:adapter="@{viewModel.adapter}"
                binding:itemClick="@{(v, p) -> viewModel.onEventClick(p)}"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_to_display"
            android:textSize="18sp"
            android:textAlignment="center"
            android:visibility="@{viewModel.isEmpty}" />
    </RelativeLayout>
</layout>