<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.signin.ForgotPasswordViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher_big"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_description"
            style="@style/TextAppearance.A2M.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/forgot_description"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.A2M.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/login_email_hint"
            app:layout_constraintTop_toBottomOf="@+id/txt_description">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_input_email"
                style="@style/TextAppearance.A2M.TextInputLayout.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_login_email"
                android:text="@={viewModel.userEmail}"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            style="@style/Widget.A2M.Button"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/forgot_send_button_title"
            android:enabled="@{viewModel.isValid}"
            android:onClick="@{() -> viewModel.onSendClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

        <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.A2M.Button.TextButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/login_back_title"
            android:onClick="@{() -> viewModel.onBackClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_send" />
    </android.support.constraint.ConstraintLayout>
</layout>