<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.redhelmet.alert2me.ui.watchzone.ItemStaticWZViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/tv_wz_name"
            style="@style/TextAppearance.A2M.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@{viewModel.wzName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pb_loading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="30dp"
            style="?android:attr/progressBarStyle"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintEnd_toStartOf="@id/sw_wz_enabled"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isLoading}"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_wz_enabled"
            style="@style/Widget.A2M.SwitchCompatStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.wzEnable}"
            android:onCheckedChanged="@{(v, checked) -> viewModel.onCheckChanged(checked)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>